.gallery {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-bottom: 30px;
  margin-right: 15px;
  margin-left: 15px;
  flex-basis: calc((100% - 30px * 4) / 4);

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo-img {
  width: 100%;
  flex-grow: 1;

  & > img {
    width: 100%;
    display: block;
    min-height: 100%;
  }
}

.info {
  display: flex;
  justify-content: space-around;

  border: 1px solid grey;
  border-top: none;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
}
